<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="d-flex bg-red">
    <div class="left d-flex bg-blue flex-col">
        <div class="menu bg bg-yellow">
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
        </div>
        <div class="menu_footer bg-yellow">
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
            <hr>
        </div>
    </div>
    <div class="content flex-col d-flex">
        <header class="bg-purple"></header>
        <div class="center d-flex">
            <div class="content-1 bg-green_1"></div>
            <div class="content-2 bg-green_1"></div>
        </div>
        <div class="content-3 bg-greenyellow"></div>
        <footer class="bg-green d-flex">
            <div class="bg-white"></div>
            <div class="bg-white"></div>
        </footer>

    </div>

</main>

</body>
</html>